¹ 11111111111111111. . 17

Ili quoniam punctum A centrum 111 circuli ΔΒΖ,
111 ΑΒ == Α Δ 3 uerum etiam I'= Α Δ. itaque utraque
ΑΒ, Preciae ΑΔ aequalis esl3 ⁸ergo 111111 Α Β -- Γ.
Ergo datis duabus 111111 inaequalibus ΑΒ, Γ 1
maiore AB minori Γ aequalis abscisa 111 ΑΒ; quod
‘oportebat fieri. IV
Si duo trianguli duo 1111111111111 lateribus 1111-
rum 111111 aequalia 11111111 11 angulos rectis aequali-
bus oomprehensos ¹aequales, 111111 basim basi aequa·
,1111 1111111111, 11 triangulus triangulo aequalis 1111,
11 reliqui anguli reliquis aequales 11111 alieri, ii 111-
11111, sub quibus aequalia 111111 1111111111.
Sint duo trianguli ΑΒΓ, ΔΒΖ duo 111111 ΑΒ,
Α ΑΓ (111111111111111ΛΕ,ΛΖ aequa·

lia 1111111111 alierum 111111,
ΑΒ-ε ΑΒ 1,1ΑΓεΔΖ
ΛΓ 11ΛΒΑΓΞΕΛΖ. (11111111111111

ΒΓπΕΖ11ΔΑΒΓε-ΛΕΖ, 11

’ Δ reliquos angulos reliquie, ulleium
111111, 1111111111, sub quibus aequalia
111111 1111111111, L ΑΒΓ == ΔΕΖ

Ε 2 11 ΑΓΒ =· AZE.

Nam si triangulum ΑΒΓ triangulo ΔΒΖ adpli-

1111111 m. lb. 6.AB] Β supra scriptum m 1b. 9. ταις]
om Pp3 suprub. 10. ἔχει (111. &muli 1111 lyco vlu ανγωνία

ἴσην Ρ111111 ην μία νγω ναν 1η ’μιᾷγωνίμΒΒ. 12. εὐθειῶν
111111 ων Prtiolus. 15 11111111 111111111111 Proolus. ὑ’φ

ἔφ’ b. αἱ] om. V 18. δυσί V 19. 1111111111 20.
καί] comp supraF. ΒΑΓ] ΑΒΓΓ,1111,1Β1111. 21.
ΕΔΖ]ἒΕΔ eras. F. 22. ἐσ 1111. 11111] sic b m 1, sed
supra φ

Euclides, edd. Helberg 11111111.

 

