,111111111111111111111 201

uno A, Β. 11 sumatur circuli ΑΒΓΔ centrum H,
circuli 11111111 ΕΒΖΔ centrum Θ. ’
itaque 11111 Η, Θ coniungens
in Β, Δ 11111 [prop. XI]. 11111
f 111 ΒΗΘΔ. .11 quoniam H
punctum centrum 111 circuli
ΑΒΓΔ, 1111 ΒΗεΗΔ. 111·
que BH > ΘΔ. quare multo
magis ΒΘ> ΘΔ.
rursus quoniam Θ punctum centrum 111 circuli
ΕΒΖΔ, 1111 ΒΘ == ΘΔ. ‚sed demonstratum 111, 1111-
dem multo maiorem esse3 quod 11111111111111 111-
que circulus circulum intra non contingit in pluribus
punctis quam uno.
(1111181111, ne extrinsecus quidem hoc fieri. nam
si 11111 potest, circulus ΑΓΚ circulum ΑΒΓΔ 11111111-
11111 1111111911 1111111111 punctis quam uno A, Γ,
11 ducatur ΑΓ. iam quoniam in ambitu utriusque
circuli ΑΒΓΔ, ΑΓΚ duo quaelibet puncta sumpta
sunt A, Γ, 11111 11 coniungens 111111 utrumque 111111 ’
[prop. 11]. 111 intra circulum ΑΒΓΔ 11 111111111-
, culum ΑΓΚ 11111111 [def. 3]; quod absurdum 111. 111-
que circulus circulum extrinsecus non contingit in
pluribus punctis quam uno. demonstratum 1111111111
intra quidem 1111 fieri. ’ y
Ergo circulus circulum non contingit in pluribus

Pp. ἔπεσε Vp. 20. ΑΓΚ]Κ111111.111.1Ρ. 2111111·
ψεται Β, Vsupra 111. 1112. 23. οὐκ] supra 111. F. ἐφ-
’ 1111111111, 1111111111.

 

