ELEMENTORUM LIBER Π. 151

EP²=FA²‚ erunt Er²÷rA²=2rA². sed
EA² = w -[- PA² [1, 41].
itaque EA²=2A1⁷². rursus quoniam ZH =EZ‚
erit tpzfl²=zfl²1taque HZ²†ZE²=-.2EZ² sed
EH²= -ΗΖῖ-Ι-ΖΕ2 [1, 4111111111 EH²= 2EZ2.
uerum EZ= ΓΔ [1, 34]. ergo EH⁹= 2ΓΛ2 11
'demonstratum est etiam ΕΑ1 .·=2 Ar2. itaque
· AE²†EH2=2(AP²÷FA²).
sed ΑΗ1 = ΛΕ2 [- ΕΗ ² [1, 47]. itaque
‘ AH2=2⁴(AP2÷FA²).
sed AH² = ΑΛ2 -[- ΔΗ2 [idq. ergo
ΑΔ2 -Ι- ΔΗῖ -- 2111Γῖ -Ι- ΓΔῖ).
uerum AH =AB. itaque
AA² † [113² =2 (ΑΓ2 -Ι- ΓΛἏ).
Ergo si recta linea in duas partes aequales seca-
1111, et alia recta ei in directum adiicitur, quadratum
totius simul eum adiecta et quadratum adiectae simul

V; ΑΓ p τετράγωνον] om. p. 3. ΓΑ] ΓΕΡ. τετρα-
γώνφ] om. p. ΑΓ, ΓΕ,1. τετράγωνα] ο111.,1. 4. ΓΑ]
corr. θκΑΓ1,ΑΓ,1. 1 ΕΓ ΓΑ] ΛΓ, PEp. ΕΑ] ΑΕ
Ρ;ΑΕτετρᾶγώνον,1.1.τῇς]τῶνΡ.ΕΑτετρώγωνον]
ΑΕ,1,ε’στιν1, 8 ΖΗ]Ρ1“ 1111.,2 ΗΖΒ, Vm.;1
EZp. ΕΖ] ΖΕΡ ΖΗ,1. ⁴ ΖΗ]ΗΖΡΕΖ ΖΗ ·
τετράγωνον 1 et m 2 F (comp). 9. ZEV ΖΗ ,1, ΖΕ
τετραγώνῳ 1111111.2(11111,1.). HZ] PF m.1; ΖΗ Β,
11112, EZp. ZE] ΖΗ τετράγωναρ. ἐστιν1. 10
ΕΖ, ΖΗ p 11. ΕΗ τετράγωνον Vp, qomp. supraF 12.
ἔστιν1. 13. τετράγωνον] om. p. ἔστιν 1. 14 EA]
corr. exEAm.1P· A,Ep 11. ἄραώτό]φ, seq. ·nom.1
(del. φ). ΕΗ] ΗΕΒ. τετράγωνα] 0111.,1. 16. ε’στιν1.
τετραγώνων] om. p. 1⁷. τετραγώνοις] om. p ἐστίν 1.
18. τετρώγων ον] om. p. 19. ἐστιν V. 20. ἔστιν V
21. τετρώ γωνα] om. P. διτλώσιονφ (non F). ἔστιν 1.
22. ΓΔ] 111111. V. τετραγώνων] om P. 23. τετράγωνα,
Ρ,0111.Β1’1,1.ε’στιν V. 21311111 21 τα
om ΡΒ,111.2Ρ1111111.1’. 21111111.

 

