, ammom 411³ssss 11. 141

inter se aequalia sunt. ergo
AK÷FK÷HP÷PN=4FK
rursus quoniam ΓΒ = ΒΔ et ·ΒΔ == ΒΚ == ΓΗ et
ΓΒ == HK == ΗΠ, eri4 etiam ΓΗ == ΗΠ. etsquoniam
ΓΗ ·-- ΗΠ et HP= ΡΟ, erit etiam ΑΗ == ΜΠ [1‚
36] et HA = ΡΖ [id.]. uerum ΜΠ == HA3 nam ‘sup-
plementa sunt parallelogrammi MA [I,43]. quare etiam
ΑΗ == PZ. itaque quattuor A H, ΜΠ, HA, ΡΖ inter
se aequalia τιτι. quareAH†Mn†nA÷Pz=4Aff
sed demonstratum est etiam
PK†KA†HP†PN=4PK.
ergo octo spatia gnomonem Σ ΤῬ efficientia = 4 A K.
et quoniam ΑΚ -- ΑΒ >< ΒΔ (nam ΒΚ = ΒΔ), erit
4 A Β >< ΒΔ == 4 Α Κ. sed demonstratum est essiam
2T4== 4 ΑΚ. quare 4 ΑΒ >< BA= ΣΤΤ. eom·
mune adjiciatur ΞΘ, quod aequale est 214². itaque
4AB >< ΒΔ -1- AP² = ΣΤΉ- ΞΘ. sed
ΣΤΥ-1· ΞΘ = ΑΕΖΔ = AA2.

itaque 4 AB >< BA -Ι- AF' = Μ’. sed ΒΔ = ΒΓ.
itaque 4 AB >< ΒΓ † ΑΓ’- - M*- - (AB -Ι- ΒΓ)’.

8.ΓΗ] Η eras. V ἴση] PF, ἴση zavan, ἐστιν Imp e4in

rasV. τοιτ ιτέστιτ ΗΠ 40 ἐστίιης m.2V. τουτέστιν
Β. 4ἒστιι ἴσηῖῗρ. §aivam 4)ot.4B 3.ἕστιίΡΨ.
μέι]οιιΡ. 9.pw4ot 440va 4143]ss ἐστίΡΒ.
44144432612.10.4‹stv]tvstatpv ἐστίΒ. τετραπλάσιά
ἔστιτ τοῦ AHp3 τοῦ AH τε mucul-4⁶44 ἐστιν P. 12. ἃ περι-
έχουσι tp; ἅπερ 4244 13. ιιόμοι τι τα '.FV ἔστι] dom
P;.0mv.A1<4va. 14.4n6]4u0‘1‹¹. ΒΔ]ΒΚΡ.
A4a44441a ρΒ.κα ίῖετραῖἔ. MPAEKB Plss. 4144 ‘⁰44⁹ P'qVss, 4341301
τόω,2.Β 21AP]PBm.1;1fi;APme.24.
22. ἐστίν FV. τῷ] (almeon ex τόΕ 444 1⁴¹. 23.
4⁶t.4vPPV 25. ‘mv‘ ςΑΓΡ. 444th A viic
AAVp. 24131'3311154 corr. m..2 ΑΓΙῑῆσΑ ¹¹²4
τῆςφ. 28 ἐστί V. τουτέστ voV ‘zm &MR-Q

 

