ELEMENTORUM LmER L 'll

ad eaedem parles 111ο1 ΒΗΘ, ΗΘΔ duobus 111111
aequales. dieo, parallelam 1111 AB 111111ΓΔ.
nam queniamLEHB = ΗΘΔ 11 L ΕΗΒ =AHe
’ [prop. XV], 1111 etiam ΑΗΘ = ΗΘΔ [κ. lav. 1]. 11
sunl alterni. itaque AB parallela 111 111111 ΓΔ
[prop. XXVII].
rursus quoniam ΒΗΘ -Ι- ΗΘΔ duobus 111111 11-
quales sunl, 11 etiam ΑΗΘ -Ι- BH& duobus 111111
aequales [propXIIl] 111111111111

7
ΑΗΘ -Ι- BH& == ΒΗΘ-1- ΗΘΔ
A B [1111111. subtrahatur, qui eom·
munis 111 L ΒΗΘ. itaque
Γ θ Δ [ΑΗΘ = ΗΘΔ [111131
1 11 sunt all 111111. itaque AB par·
111111111111111 ΓΔ [prop.XXVlI].

Ergo 11 11111111 duae 111111 incidens angulum ex·
leuiorem interiori 11 opposito 11 ad easdem parles 111ο
augule aequalem effecerit 1111 angulos interiores 11111
eusdem parles 11111 duobus 111111 aequales, parallelae
iulet 11 erunt 111111; quod 1111 demonelraudum.

XXIX.

111111 11111111 parallelas incidens 11 angulos al·
111111 inter 11 aequales efficit 11 angulum exteriorem
1111111011 11 opposito aequalem 111111111111 ad easdem·
que parles 11111 duobus 111111 aequalee.

nam iu 111111 parallelas A Β, ΓΔ reela 11111111

ΧΧΙΧ.Β1111111) 3831

duva 111111- -.13 lut τός] apud Proelum exciderunt. 111111 v-uv
11111).23.1111]Ρ,Ο1111)11111,11111111111111111111·
‘l'neon (BFpr, leatus} 1111111111111111

 

