111111Μο1111 LIBER 11. 145

ΓΕΑ, ΓΑΕ dimidius rent i 1111111111111111111111
11111111118111111ΓΕΒ,ΕΒΓ1111111(111111111111111. quare
[ΑΕΒ rectus est. et quoniam [ΗΕΖ dimidius ent
recti, rectus autem est ΕΗΖ (nam aequalis est
an'gulo interiori et opposito ΕΓΒ [1‚29]), reliquus
[ΕΖΗ dimidius est recti. ergo AHEZ==EZH
quare essiam ΕΗ = ΗΖ [1, 6]. rursus quoniam an·
gulus adB situs dimidius est recti, angulus autem
ΖΑΒ rectus (nam rursus angulo interiori et opposito
ΕΓΒ aequalis 111 ss, 29]), erit reliquus angulusBZA
dimidius recti. itaque angulus ad Β situs aequalis
est angulo A ZB. quare etiam ΖΛ == AB [1,6]. et
quoniam Ar= ΓΕ, erit etiam A Γ2 = PE2. itaque
AF2-1- PE² = 2 Ar2. sed ΕΑ2 = ΑΓΒ-Ι-ΓΕ2 (nam
[ΑΓΕ rectus est) [1,411. itaquo ΕΑ2 = 2Ar². 11111111
quoniam ΕΗ = ΗΖ, erit etiam ΕΗ ² = 112². quare
ΕΗ2 4- 1:12² = 2 ΗΖΒ uerum 3⁷2² = ΕΗ2 -Ι- ΗΖ2
[Ι , 47]. ikaque ΕΖΞ = 21111. sed HZ = ΓΔ [1‚ 34].
itaque Ez²=2FA². uerumetiam EA²=2A1⁷². itaque
11111Γ 111-211Γῖ1Γ 11111111 Az²=AE² ÷ 111

supraF. 11 ΒΖΔ] ΔΖΒΡ 12. ΔΖΒ] BZAp 13.
ZAJPPAZBVp 14ἒστί]1111Β111112ἈΓ]
.PB,Fm.1; τῆςΑΓΡῚῙ), Γω2(ΓΑ sedoorr ΓΕ] τηςΓΕ
Vp, Em 181 τὰᾶρα απο τω ΑΓ] τετρ ymo 11111111.
1111Ηφ]111111111 ἔστιν V. 16. ΑΓ]1” της
ΑΓῩΡἩΕΜ. &amp 1116111112 EAJAE
Pp. Ρ1811111] 11πο φ(11011 F). ΕΑ AEPethffl
ἔστιν 19.τς]0111ΡΕΗ in 111. V. ἴσον]
ΡΒ11Ρ11811111111.11111]ΗΕΡ1111,111111111.
ἐστιν V 23. 6⁶16]].eupraV vstp6yoevopjNJPP om. BVp.
24.ταετρ’νγωνον]1111818118.ἐστ28ὲσΗδΖ
inrasfflm2V 111,11·-.]ς.111’111 m..2V δη
ΗΖ ῃΓΔ] 1111τό11111τῆ111Ζῖ1811111111 &abruma
26. ἔστινν. 27.ΕΑ]”111111, V; AEp. 11111111 (1111118-
τοῦφ. 28. ΑΕ]111111Α11Ε111,1888,.8 811118

111111111111.111111111111111.18

 

